VAPID_SUBJECT=mailto:thamilarasan162@gmail.com
VAPID_PUBLIC_KEY=BDKdWl-xnebtWBTIK5fCgQo9JLfkvisOymaRfQY09Fwm2g8yQNWJNQA9-nJmdDv2UAvSMvP-M1sfEurzFWZt--I
VAPID_PRIVATE_KEY=KHPJ08mxhJftgybhDrn1guJ8AShyBh8uinQi5J0YJ9Y
AUTH_SECRET=testSecret